[33mcommit 939b26da22d0f1f85af9907745786ddd94d322ea[m
Author: root <root@test01.edureka.com>
Date:   Sat Oct 14 22:36:32 2017 +0530

    checkin

[33mcommit e40c771a4c0d853e75e44467718427d5790a5ed6[m
Author: root <root@test01.edureka.com>
Date:   Sat Oct 14 22:30:23 2017 +0530

    the file to checin

[33mcommit 0f837c30930bb150291476dc2ea510eea72c59e1[m
Author: root <root@test01.edureka.com>
Date:   Sat Oct 14 22:25:18 2017 +0530

    my changes

[33mcommit ae0b2487b00667a2ffe5785e5b9359ce4f2097da[m
Author: root <root@test01.edureka.com>
Date:   Sat Oct 14 21:48:53 2017 +0530

    This is my second file

[33mcommit 07e9436e57ba09bbf83b98951767944b50a76966[m
Author: root <root@test01.edureka.com>
Date:   Sat Oct 14 21:22:01 2017 +0530

    This is my first file

[33mcommit 932b79537793e4a2220d9d4d44137db6bf15016d[m
Author: root <root@test01.edureka.com>
Date:   Sat Oct 14 17:59:21 2017 +0530

    first commit
